<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>form</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link th:href="@{/public/layuiadmin/layui/css/layui.css}" rel="stylesheet" />
    <script th:src="@{/public/layuiadmin/layui/layui.js}"></script>
    <style>
        .search-main{
            display: flex;
            display: -webkit-flex;
            /*flex-direction: row;布局方向，从左向右*/
            /*flex-wrap: nowrap;是否换行*/
            flex-flow:row nowrap;/*前两项缩写*/
            justify-content: flex-start;/*对齐方式，两端对齐*/
            align-items:stretch;/*每行的对齐方式*/
            align-content:stretch;/* 当超过一行时，每行的起始对其位置*/
            /*background-color: lightblue;*/
            line-height: 30px;
            height: 30px;
            border: 1px solid #dddddd;
            box-shadow: 0px 0px 3px #c2c2c2;
        }
        .search-main .search-name{
            order:1;
            flex: 0 0 auto;
            display: flex;
            display: -webkit-flex;
        }
        .search-main .search-name:hover{
            cursor: pointer;
        }
        .search-main .search-name i{
            width: 40px;
            text-align: center;
            order:1;
            flex: 0 0 auto;
        }
        .search-main .search-name span{
            order:1;
            flex: 1 0 auto;
        }
        .search-main .search-input{
            order:2;
            border: 0px;
            flex: 1 1 auto;
        }
        .search-main .search-input input{
            width: 100%;
            height: 100%;
            border: none;
        }
        .search-main .search-button{
            order:3;
            flex: 0 0 auto;
            border: none;
            padding: 0px 15px;
            background-color: #009688;
            color: white;
        }
        .search-main .search-button:hover{
            opacity: 0.8;
            filter:alpha(opacity=80);
            cursor: pointer;
        }
        .search-main .search-button:active{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .search-item{
            position: absolute;
            display: none;
            background-color: white;
            box-shadow: 0px 0px 3px #c2c2c2;
            top:35px;
        }
        .search-item li{
            padding: 0px 15px;
        }
        .search-item:hover{
            cursor: pointer;
        }
        .search-item li:hover{
            background-color: #e2e2e2;
        }
        .search-name:hover .search-item{
            display: block;
        }
        .search-filter{
            display: flex;
            display: -webkit-flex;
            /*flex-direction: row;布局方向，从左向右*/
            /*flex-wrap: nowrap;是否换行*/
            flex-flow:row nowrap;/*前两项缩写*/
            justify-content: flex-start;/*对齐方式，两端对齐*/
            align-items:stretch;/*每行的对齐方式*/
            align-content:stretch;/* 当超过一行时，每行的起始对其位置*/
            /*background-color: lightblue;*/
            line-height: 30px;
            color: #c2c2c2;
        }
        .search-filter .search-filter-name{
            order:1;
            flex: 0 0 auto;
            display: flex;
            display: -webkit-flex;
            width: 100px;
        }
        .search-filter .search-filter-name i{
            width: 40px;
            text-align: center;
            order:1;
            flex: 0 0 auto;
        }
        .search-filter .search-filter-name span{
            order:2;
            width: 60px;
            flex: 0 0 auto;
        }
        .search-filter .search-filter-item{
            order:2;
            flex-flow:row wrap;
        }
        .search-filter .search-filter-item span{
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space10">
        <div class="layui-card">
            <div class="layui-card-header">

            </div>
            <div class="layui-card-body" >
                <div class="layui-row">
                    <div class="search-main">
                        <div class="search-name">
                            <i class="layui-icon layui-icon-triangle-r" style="font-size: 16px;"></i>
                            <span>属性名：</span>
                            <div class="search-item">
                                <ul>
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-input">
                            <input type="text" name="main" placeholder="请输入">
                        </div>
                        <div class="search-button">
                            <i class="layui-icon layui-icon-search" style="font-size: 16px;"></i>
                        </div>
                    </div>
                    <div class="search-filter">
                        <div class="search-filter-name">
                            <i class="layui-icon layui-icon-triangle-r" style="font-size: 16px;"></i>
                            <span>检索项：</span>
                        </div>
                        <div class="search-filter-item">
                            <span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰ffffffffffffffffffffffffff</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">ffffffffffffffffffffffffffffff灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span><span class="layui-badge layui-bg-gray">灰</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" data-th-inline="javascript">
    var root = /*[[${#request.getContextPath()}]]*/"";
    layui.config({
        base: root + '/public/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index'], function () {
        var $ = layui.$;
        $(".search-name").hover(function(){
            $(this).find("i").removeClass("layui-icon-triangle-r").addClass("layui-icon-triangle-d")
        },function(){
            $(this).find("i").removeClass("layui-icon-triangle-d").addClass("layui-icon-triangle-r")
        })
    });

</script>
</body>
</html>

